MODO=dev
PUERTO = 8080
DEBUG = true
SESSION_TIME = 3600s
USER_MONGODB ='admin'
PASS_MONGODB ='admin9887'
EMAIL_FOR_NEWUSER = 'dtellerin@hotmail.com'
EMAIL_FOR_NEWORDERS = 'dtellerin@hotmail.com'

